{
  "name": "shop-react-graphqlfrontend",
  "version": "1.0.0",
  "description": " An example React, GraphQL, Next and Apollo",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 7777",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "NODE_ENV=test jest --watch",
    "test-win": "SET NODE_ENV=test&& jest --watch",
    "heroku-postbuild": "next build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "apollo-boost": "^0.1.28",
    "apollo-client": "^2.4.13",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-styled-components": "^1.10.0",
    "bootstrap": "^4.3.1",
    "date-fns": "^2.0.0-alpha.7",
    "downshift": "^3.2.4",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "lodash.debounce": "^4.0.8",
    "next": "^8.0.3",
    "next-with-apollo": "^3.3.2",
    "node-sass": "^4.11.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-adopt": "^0.6.0",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.3",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^4.5.2",
    "react-transition-group": "^2.5.3",
    "styled-components": "^4.1.3",
    "waait": "^1.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "babel-jest": "^24.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "casual": "^1.6.0",
    "cssnano": "^4.1.10",
    "enzyme-to-json": "^3.3.5",
    "graphql-tools": "^4.0.4",
    "jest": "^24.1.0",
    "jest-transform-graphql": "^2.1.0",
    "postcss-easy-import": "^3.0.0",
    "tailwindcss": "^0.7.4"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      ".*": "babel-jest",
      "^.+\\.js?$": "babel-jest"
    }
  },
  "//": "This is our babel config, I prefer this over a .babelrc file",
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "test": {
        "presets": [
          [
            "next/babel",
            {
              "preset-env": {
                "modules": "commonjs"
              }
            }
          ]
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      }
    }
  }
}
